webdriver.driver=chrome
serenity.project.name=Prueba página Choucair Testing
thucydides.driver.capabilities=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
serenity.restart.browser.for.each=NEVER



